# Demo

./: DB.sql  README.md
RentAPI/: RentAPI.sln
RentAPI/Rent.Service/: AccountService.cs  AreaService.cs  ItemService.cs  Rent.Service.csproj
RentAPI/Rent.Service/Abstraction/: IAccountService.cs  IAreaService.cs  IItemService.cs
RentAPI/RentAPI/: Program.cs  RentAPI.csproj  Startup.cs  appsettings.json
RentAPI/RentAPI/ClientApp/: package.json
RentAPI/RentAPI/ClientApp/src/: index.html
RentAPI/RentAPI/ClientApp/src/app/: _nav.ts  app.module.ts  app.routing.ts
RentAPI/RentAPI/ClientApp/src/app/containers/default-layout/: default-layout.component.html
RentAPI/RentAPI/ClientApp/src/app/services/: auth.guard.ts  authentication.service.ts  data.service.ts  environment-url.service.ts  error-handler.service.ts  permission.service.ts  repository.service.ts
RentAPI/RentAPI/ClientApp/src/app/views/area/: area-routing.module.ts  area.module.ts
RentAPI/RentAPI/ClientApp/src/app/views/dashboard/: dashboard-routing.module.ts  dashboard.component.html  dashboard.component.ts  dashboard.module.ts
RentAPI/RentAPI/ClientApp/src/app/views/item/: item-routing.module.ts  item.module.ts
RentAPI/RentAPI/ClientApp/src/app/views/login/: login.component.html  login.component.ts
RentAPI/RentAPI/ClientApp/src/app/views/register/: register.component.html  register.component.ts
RentAPI/RentAPI/ClientApp/src/app/views/setting/: setting-routing.module.ts  setting.module.ts
RentAPI/RentAPI/ClientApp/src/app/views/tenant/: tenant-routing.module.ts  tenant.module.ts
RentAPI/RentAPI/ClientApp/src/environments/: environment.prod.ts  environment.ts
RentAPI/RentAPI/ClientApp/src/scss/: style.scss
RentAPI/RentAPI/Controllers/: AccountController.cs  AreasController.cs  ItemsController.cs  WeatherForecastController.cs
RentAPI/RentAPI/Models/: ApiResponse.cs
RentAPI/RentAPI/Properties/: launchSettings.json
RentAPI/RentAPI/Properties/PublishProfiles/: FolderProfile.pubxml
(+36 files in other folders)
