<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Rent.Data\Rent.Data.csproj" />
    <ProjectReference Include="..\Rent.Model\Rent.Model.csproj" />
  </ItemGroup>

</Project>
